<!DOCTYPE html>
<html>
<head>

<style>
body {
    margin: 0;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 230px;
    background-color: #D3D3D3;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    overflow: hidden;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color:#4CAF50 ;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
img{
    position: absolute;
    left: 350px;
    top: 50px;
    border-radius: 20%;
    outline-color: green;
    outline-style: solid;
    
}
p{
    position: absolute;
    left: 240px;
    top: 400px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#Ιστορια"><center><div style="background-color:#ebebe0;color:white;padding:20px;outline-color: green;outline-style: solid;"><span style="color:green"><b><u>Ιστορία</u></b></span></div></center></a></li>
  <br>
  <li><a href="#Θεση"><center><div style="background-color:#ebebe0;color:white;padding:20px;outline-color: green;outline-style: solid;"><span style="color:green"><b><u>Θέση</u></b></span></div></center></a></li>
  <br>
  <li><a href="#Αποστολη"><center><div style="background-color:#ebebe0;color:white;padding:20px;outline-color: green;outline-style: solid;"><span style="color:green"><b><u>Αποστολή</u></b></span></div></center></a></li>
  <br>
  <li><a href="#Υπαγωγη"><center><div style="background-color:#ebebe0;color:white;padding:20px;outline-color: green;outline-style: solid;"><span style="color:green"><b><u>Υπαγωγή</u></b></span></div></center></a></li>
  <br>
  <li><a href="#Επικοινωνια"><center><div style="background-color:#ebebe0;color:white;padding:20px;outline-color: green;outline-style: solid;"><span style="color:green"><b><u>Επικοινωνία</u></b></span></div></center></a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <img src="stya.gif"><img/>
  
  
  <p><span style="color:green"><font size="6"><b>Σχολή Τεχνικών Υπαξιωματικών Αεροπορίας</b></font></span></p>
</div>

</body>
</html>
