<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: column;
}

.container > box1 {
  flex: 0 0 auto;
  border-radius: 10px;
  border: 1px solid black;
  background-color: lightgray;
  width: 250px;
  height :100px;
  margin: 10px;
  text-align: center;
}
.container > box2 {
  flex: 0 0 auto;
  border-radius: 10px;
  border: 1px solid black;
  background-color: lightgray;
  width: 200px;
  height :90px;
  margin: 10px;
  text-align: center;
}
.container > box3 {
  flex: 0 0 auto;
  border-radius: 10px;
  border: 1px solid black;
  background-color: lightgray;
  width: 100px;
  height :80px;
  margin: 10px;
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <box1>
  Ονομα : <span style="color: green">Αλεξανδρος</span> <br> Επωνυμο : <span style="color: green">Γκιζλης</span> <br> Επαγγελμα : <span style="color: green">Στρατιωτικος</span>
  </box1>
  <box2>
  Ονομα : <span style="color: green">Αλεξανδρος</span> <br> Επωνυμο : <span style="color: green">Γκιζλης</span> <br> Επαγγελμα : <span style="color: green">Στρατιωτικος</span>
  </box2>
  <box3>
  Ονομα : <span style="color: green">Αλεξανδρος</span> <br> Επωνυμο : <span style="color: green">Γκιζλης</span> <br> Επαγγελμα : <span style="color: green">Στρατιωτικος</span>
  </box3>  
</div>

</body>
</html>
