<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  
}

.flex-container > div {
  background-color: lightblue;
  color :blue;
  width: 100px;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid blue;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  transition: all 1s ease;
  transform: scale(1);
}
.flex-container > div:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}
.flex-container > div:hover
{
   transform: scale(1.2) perspective(1px)
}

</style>
</head>
<body>

<div class="flex-container">

  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div> 
  <div>13</div>  
  <div>14</div>
  <div>15</div>
  <div>16</div>  
  <div>17</div>
  <div>18</div>
  <div>19</div>  
  <div>20</div>
</div>

</body>
</html>
